

JavaSE(standard Edition)
 -데스크탑에서 실행되는 모든 응용프로그램
 -아래의 두 플랫폼 마저도 SE를 설치해야 한다

JavaEE(Enterprise Edition)
 -웹분야
 -기업용 어플리케이션은 대규모의 배포가 필요
  즉 큰규모의 다수의 사용자가 이용해야 하므로 
  인터넷 기반으로 간다.

JavaME(Micro Edition)
 -임베디드 분야(하드웨어 분야)에 사용되는
  자바.
 -스마트폰 출시 이전 피처폰 시대에 주로 많은
  개발이 이루어졌으나 스마트폰 출시 이후 안드
  로이드에게 밀렸다.

 JDK(Java Development Kit)-자바 개발도구
   =개발도구+실행환경(JRE)포함되어 있다.

 JRE(Java Runtime Enviroment)-자바 실행환경


-96년도에 JAVA 출시
 용도: 세탁기, 임베디드..
 그 이후 용도: 웹개발 최적화.

-2000년대(닷넷(C#)vs자바) 자바승 
program files 디렉토리에 넣지말자

JRE에는 JVM이라는 Java Virtual Machine(자바용 가상 os)
오직 JVM만이 .class 라는 바이트코드라 불리는 기계어를 해석할 수 있다.

Compile
-----------------------------------------------------------------------------------
1.자바의 개발 플랫폼(자바 언어로 개발할 수 있는 분야)
 java SE:응용 프로그램(실행할 수 있는 코드가 반드시 유저의 PC에 설치되야 한다.)
 java EE:기업용 어플리케이션(웹)
 java ME:임베디드 어플리케이션 -->안드로이드로 대체할 것임.

2.JDK와 JRE란 무엇이고 차이점은?
 -개발, 실행환경이다.JRE는 JDK에 포함되어 있다.

3.자바와 자바스크립트의 차이점
 -컴파일 여부:Java는 하지만 스크립트는 X
  속도: JAVA(컴파일 언어)가 훨씬 빠르다. 자바스크립트(인터프리터)
  접근성: 자바스크립트가 좋다.

4.컴파일이란?--원본소스를 기계어로 변환하는 과정.

5.자바의 슬로건인 Write once run anywhere의 의미
 -한번 작성된 자바 프로그램은 해당 플랫폼에 독립적으로 
   수행될 수 있다.(OS종류의 상관없이 돌아간다)
 
6.바이트코드와 자바가상머신
 -바이트코드란? .class를 의미하며 오직 JVM만이 해석가능
 Java Virtual Machine: 자바 코드 해석 및 메모리를 관리하는 소프트웨어.
 
7.환경변수란 무엇이고 사용 목적은?
 -OS에 등록하여 사용할 수 있는 변수를 의미하며 특히 path라는 변수에는 os가
  가동되고 있는 한 언제든 접근이 가능한 전역데이터를 등록할 수 있다.
  어느 위치에서건 등록된 경로를 참조할 수 있다.

8.자료형이란 무엇이고, 자바의 자료형의 종류 및 크기는?  
 -데이터의 종류를 의미하여 종류를 구분하는 이유는 메모리에 차지할 데이터의 용량을 결정하기 위함이다

  문자:char(2)
  숫자:byte(1)<short(2)<int(4)<long(5)
  논리값:boolean(1)
  
--------------------------------------------------------------------------------------------------------

 자료형(데이터의 종류)
-문자,숫자,논리값-->1,0
-일거리 제공시 그 용량을 결정할수 있도록 제공되는 방법

문자 :char-->숫자형(양수)아스키코드+유니코드
숫자 :정수-byte short int long
             1    2    4    8
      실수-float double
             
논리값: boolean

작은자료형--->큰자료형 promotion

int x=3;
byte b=5;

x=b;//형변환이 일어난다. 자동형변환
b=x;//에러가 생긴다. 하지만 변환하려면 b=(byte)x; 된다. 강제형변환


자바의 자료형은 총 4개이다
[기본자료형]
문자
숫자
논리값

[객체자료형]
-----------------------------------------------------------------------------------------------------

자바의 자료형은 총 몇개? 4개
기본자료형(문자, 숫자, 논리값), 객체형
기본자료형 중 형변환 서로 불가능한 자료형은 boolean
숫자=문자형(주의: 숫자간 연산에는 부적절..
	    왜? 문자에 매핑되는 키보드값이 목적이므로 음수는 지원하지 않는다!)


환경변수란: 환경변수(os에 등록되는 전역변수)
      시스템이 가동되는 동안 참조할 데이터를 담아 놓는 변수

      path:시스템이 가동되는 동안 경로를 참조하기 위함.

      javac.exe, java.exe를 참조하기 위해서..

main()메서드란? 프로그램의 시작 시점을 결정하는 실행부

자바클래스 작성시 main()은 둬야 하나??
둘 경우- 실행할 수 있는 클래스이긴 하나, 클래스가 재사용성은 떨어진다.
         왜? -자바는 한번 작성된 클래스가 javaSE,javaEE, javaME에 모두 사용될
         수 있는데, mian을 두면 javaSE에 한정됨.., 객체를 표현하기 위한 용도와 맞지 않음

-----------------------------------------------------------------------------------------------------
1.클래스 작성 방법
   변수, 메서드로 구성됨.

2.클래스를 사용하는 법
   -즉 메모리에 올리는법=객체의 인스턴스를 생성하면 된다!

3.메모리 구조
   static: 정적 메모리 영역
           클래스 원본 코드

4.초기화 블럭
    sttic 초기화 블럭 { }:클래스 로드 시
    인스턴스 초기화 블럭:각 인스턴스 생성 시마다.


----------------------------------------------------------------------------------------------------


클래스 작성법
-메서드 대해서..
 일반적인 함수의 특징 가지고 있었다.
 (1)반환형 지원
 (2)매개변수

-메서드 중, 생성자.
 생성자란? 객체 생성시 초기화를 목적으로 무조건 호출되는 메서드! 

	














